{
  "MongoDBSettings": {
    "CollectionName": "UserMusicFavorite",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MusicDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
